[Jul 28 10:09:50] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 28 10:09:50] ERROR[3711] config_options.c: Unable to load config file 'acl.conf'
[Jul 28 10:09:50] NOTICE[3711] cdr.c: CDR simple logging enabled.
[Jul 28 10:09:50] NOTICE[3711] loader.c: 203 modules will be loaded.
[Jul 28 10:09:50] NOTICE[3711] res_odbc.c: res_odbc loaded.
[Jul 28 10:09:50] NOTICE[3711] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 28 10:09:50] ERROR[3711] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 28 10:09:50] NOTICE[3711] config.c: Registered Config Engine sqlite3
[Jul 28 10:09:50] NOTICE[3711] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 28 10:09:50] WARNING[3711] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 28 10:09:50] WARNING[3711] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 28 10:09:50] WARNING[3711] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 28 10:09:50] WARNING[3711] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 28 10:09:50] WARNING[3711] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 28 10:09:50] WARNING[3711] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 28 10:09:50] WARNING[3711] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 28 10:09:50] ERROR[3711] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 28 10:09:50] ERROR[3711] app_confbridge.c: Unable to load config. Not loading module.
[Jul 28 10:09:50] NOTICE[3711] pbx_ael.c: Starting AEL load process.
[Jul 28 10:09:50] NOTICE[3711] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:09:50] NOTICE[3711] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:09:50] NOTICE[3711] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:09:50] NOTICE[3711] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:09:50] NOTICE[3711] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:09:50] NOTICE[3711] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 28 10:53:07] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 28 10:53:08] ERROR[1253] config_options.c: Unable to load config file 'acl.conf'
[Jul 28 10:53:08] NOTICE[1253] cdr.c: CDR simple logging enabled.
[Jul 28 10:53:08] NOTICE[1253] loader.c: 203 modules will be loaded.
[Jul 28 10:53:08] NOTICE[1253] res_odbc.c: res_odbc loaded.
[Jul 28 10:53:08] NOTICE[1253] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 28 10:53:08] ERROR[1253] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 28 10:53:08] NOTICE[1253] config.c: Registered Config Engine sqlite3
[Jul 28 10:53:08] NOTICE[1253] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 28 10:53:08] WARNING[1253] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 28 10:53:08] WARNING[1253] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 28 10:53:08] WARNING[1253] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 28 10:53:08] WARNING[1253] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 28 10:53:08] WARNING[1253] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 28 10:53:08] WARNING[1253] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 28 10:53:08] WARNING[1253] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 28 10:53:08] ERROR[1253] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 28 10:53:08] ERROR[1253] app_confbridge.c: Unable to load config. Not loading module.
[Jul 28 10:53:08] NOTICE[1253] pbx_ael.c: Starting AEL load process.
[Jul 28 10:53:08] NOTICE[1253] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:53:08] NOTICE[1253] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:53:08] NOTICE[1253] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:53:08] NOTICE[1253] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:53:08] NOTICE[1253] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 28 10:53:09] NOTICE[1253] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 28 16:34:26] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 28 16:34:27] ERROR[1200] config_options.c: Unable to load config file 'acl.conf'
[Jul 28 16:34:27] NOTICE[1200] cdr.c: CDR simple logging enabled.
[Jul 28 16:34:27] NOTICE[1200] loader.c: 203 modules will be loaded.
[Jul 28 16:34:27] NOTICE[1200] res_odbc.c: res_odbc loaded.
[Jul 28 16:34:27] NOTICE[1200] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 28 16:34:27] ERROR[1200] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 28 16:34:27] NOTICE[1200] config.c: Registered Config Engine sqlite3
[Jul 28 16:34:27] NOTICE[1200] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 28 16:34:27] WARNING[1200] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 28 16:34:27] WARNING[1200] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 28 16:34:27] WARNING[1200] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 28 16:34:27] WARNING[1200] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 28 16:34:27] WARNING[1200] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 28 16:34:27] WARNING[1200] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 28 16:34:27] WARNING[1200] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 28 16:34:27] ERROR[1200] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 28 16:34:27] ERROR[1200] app_confbridge.c: Unable to load config. Not loading module.
[Jul 28 16:34:27] NOTICE[1200] pbx_ael.c: Starting AEL load process.
[Jul 28 16:34:27] NOTICE[1200] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 28 16:34:27] NOTICE[1200] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 28 16:34:27] NOTICE[1200] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 28 16:34:27] NOTICE[1200] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 28 16:34:27] NOTICE[1200] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 28 16:34:28] NOTICE[1200] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 28 19:15:33] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 28 19:15:33] ERROR[1197] config_options.c: Unable to load config file 'acl.conf'
[Jul 28 19:15:33] NOTICE[1197] cdr.c: CDR simple logging enabled.
[Jul 28 19:15:33] NOTICE[1197] loader.c: 203 modules will be loaded.
[Jul 28 19:15:33] NOTICE[1197] res_odbc.c: res_odbc loaded.
[Jul 28 19:15:33] NOTICE[1197] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 28 19:15:33] ERROR[1197] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 28 19:15:33] NOTICE[1197] config.c: Registered Config Engine sqlite3
[Jul 28 19:15:33] NOTICE[1197] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 28 19:15:33] WARNING[1197] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 28 19:15:33] WARNING[1197] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 28 19:15:33] WARNING[1197] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 28 19:15:33] WARNING[1197] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 28 19:15:33] WARNING[1197] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 28 19:15:33] WARNING[1197] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 28 19:15:33] WARNING[1197] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 28 19:15:33] ERROR[1197] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 28 19:15:33] ERROR[1197] app_confbridge.c: Unable to load config. Not loading module.
[Jul 28 19:15:34] NOTICE[1197] pbx_ael.c: Starting AEL load process.
[Jul 28 19:15:34] NOTICE[1197] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 28 19:15:34] NOTICE[1197] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 28 19:15:34] NOTICE[1197] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 28 19:15:34] NOTICE[1197] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 28 19:15:34] NOTICE[1197] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 28 19:15:34] NOTICE[1197] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 28 19:41:00] NOTICE[4133][C-00000000] channel.c: Unable to request channel SIP/1000abc
[Jul 28 19:50:11] WARNING[4766][C-00000004] file.c: File /home/atul/Desktop/record/header/header1 does not exist in any format
[Jul 28 19:50:13] WARNING[4766][C-00000004] file.c: File /home/atul/Desktop/record/header/header2 does not exist in any format
[Jul 28 19:50:16] WARNING[4766][C-00000004] file.c: File /home/atul/Desktop/record/footer/ending does not exist in any format
[Jul 28 19:53:46] WARNING[4890][C-00000005] file.c: File /home/atul/Desktop/record/footer/ending does not exist in any format
[Jul 29 10:37:40] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 29 10:37:40] ERROR[1207] config_options.c: Unable to load config file 'acl.conf'
[Jul 29 10:37:40] NOTICE[1207] cdr.c: CDR simple logging enabled.
[Jul 29 10:37:40] NOTICE[1207] loader.c: 203 modules will be loaded.
[Jul 29 10:37:40] NOTICE[1207] res_odbc.c: res_odbc loaded.
[Jul 29 10:37:40] NOTICE[1207] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 29 10:37:40] ERROR[1207] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 29 10:37:40] NOTICE[1207] config.c: Registered Config Engine sqlite3
[Jul 29 10:37:40] NOTICE[1207] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 29 10:37:40] WARNING[1207] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 29 10:37:40] WARNING[1207] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 29 10:37:40] WARNING[1207] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 29 10:37:40] WARNING[1207] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 29 10:37:40] WARNING[1207] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 29 10:37:40] WARNING[1207] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 10:37:40] WARNING[1207] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 10:37:40] ERROR[1207] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 29 10:37:40] ERROR[1207] app_confbridge.c: Unable to load config. Not loading module.
[Jul 29 10:37:41] NOTICE[1207] pbx_ael.c: Starting AEL load process.
[Jul 29 10:37:41] NOTICE[1207] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 29 10:37:41] NOTICE[1207] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 29 10:37:41] NOTICE[1207] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 29 10:37:41] NOTICE[1207] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 29 10:37:41] NOTICE[1207] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 29 10:37:41] NOTICE[1207] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 29 11:47:49] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 29 11:47:49] ERROR[1209] config_options.c: Unable to load config file 'acl.conf'
[Jul 29 11:47:49] NOTICE[1209] cdr.c: CDR simple logging enabled.
[Jul 29 11:47:49] NOTICE[1209] loader.c: 203 modules will be loaded.
[Jul 29 11:47:49] NOTICE[1209] res_odbc.c: res_odbc loaded.
[Jul 29 11:47:49] NOTICE[1209] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 29 11:47:49] ERROR[1209] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 29 11:47:49] NOTICE[1209] config.c: Registered Config Engine sqlite3
[Jul 29 11:47:49] NOTICE[1209] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 29 11:47:49] WARNING[1209] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 29 11:47:49] WARNING[1209] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 29 11:47:49] WARNING[1209] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 29 11:47:49] WARNING[1209] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 29 11:47:49] WARNING[1209] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 29 11:47:49] WARNING[1209] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 11:47:49] WARNING[1209] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 11:47:49] ERROR[1209] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 29 11:47:49] ERROR[1209] app_confbridge.c: Unable to load config. Not loading module.
[Jul 29 11:47:49] NOTICE[1209] pbx_ael.c: Starting AEL load process.
[Jul 29 11:47:49] NOTICE[1209] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 29 11:47:49] NOTICE[1209] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 29 11:47:49] NOTICE[1209] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 29 11:47:49] NOTICE[1209] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 29 11:47:49] NOTICE[1209] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 29 11:47:50] NOTICE[1209] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 29 13:46:33] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 29 13:46:33] ERROR[1246] config_options.c: Unable to load config file 'acl.conf'
[Jul 29 13:46:33] NOTICE[1246] cdr.c: CDR simple logging enabled.
[Jul 29 13:46:33] NOTICE[1246] loader.c: 203 modules will be loaded.
[Jul 29 13:46:33] NOTICE[1246] res_odbc.c: res_odbc loaded.
[Jul 29 13:46:33] NOTICE[1246] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 29 13:46:33] ERROR[1246] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 29 13:46:33] NOTICE[1246] config.c: Registered Config Engine sqlite3
[Jul 29 13:46:33] NOTICE[1246] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 29 13:46:33] WARNING[1246] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 29 13:46:33] WARNING[1246] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 29 13:46:33] WARNING[1246] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 29 13:46:33] WARNING[1246] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 29 13:46:33] WARNING[1246] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 29 13:46:33] WARNING[1246] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 13:46:33] WARNING[1246] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 13:46:33] ERROR[1246] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 29 13:46:33] ERROR[1246] app_confbridge.c: Unable to load config. Not loading module.
[Jul 29 13:46:34] NOTICE[1246] pbx_ael.c: Starting AEL load process.
[Jul 29 13:46:34] NOTICE[1246] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 29 13:46:34] NOTICE[1246] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 29 13:46:34] NOTICE[1246] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 29 13:46:34] NOTICE[1246] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 29 13:46:34] NOTICE[1246] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 29 13:46:34] NOTICE[1246] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 29 18:14:54] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 29 18:14:54] ERROR[1234] config_options.c: Unable to load config file 'acl.conf'
[Jul 29 18:14:54] NOTICE[1234] cdr.c: CDR simple logging enabled.
[Jul 29 18:14:54] NOTICE[1234] loader.c: 203 modules will be loaded.
[Jul 29 18:14:54] NOTICE[1234] res_odbc.c: res_odbc loaded.
[Jul 29 18:14:54] NOTICE[1234] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 29 18:14:54] ERROR[1234] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 29 18:14:54] NOTICE[1234] config.c: Registered Config Engine sqlite3
[Jul 29 18:14:55] NOTICE[1234] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 29 18:14:55] WARNING[1234] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 29 18:14:55] WARNING[1234] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 29 18:14:55] WARNING[1234] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 29 18:14:55] WARNING[1234] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 29 18:14:55] WARNING[1234] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 29 18:14:55] WARNING[1234] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 18:14:55] WARNING[1234] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 18:14:55] ERROR[1234] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 29 18:14:55] ERROR[1234] app_confbridge.c: Unable to load config. Not loading module.
[Jul 29 18:14:55] NOTICE[1234] pbx_ael.c: Starting AEL load process.
[Jul 29 18:14:55] NOTICE[1234] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 29 18:14:55] NOTICE[1234] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 29 18:14:55] NOTICE[1234] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 29 18:14:55] NOTICE[1234] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 29 18:14:55] NOTICE[1234] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 29 18:14:56] NOTICE[1234] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 29 20:14:11] Asterisk 11.4.0 built by root @ atul-Studio-1558 on a x86_64 running Linux on 2013-07-02 17:50:30 UTC
[Jul 29 20:14:11] ERROR[1238] config_options.c: Unable to load config file 'acl.conf'
[Jul 29 20:14:11] NOTICE[1238] cdr.c: CDR simple logging enabled.
[Jul 29 20:14:11] NOTICE[1238] loader.c: 203 modules will be loaded.
[Jul 29 20:14:11] NOTICE[1238] res_odbc.c: res_odbc loaded.
[Jul 29 20:14:11] NOTICE[1238] res_smdi.c: No SMDI interfaces are available to listen on, not starting SMDI listener.
[Jul 29 20:14:12] ERROR[1238] res_config_sqlite3.c: Missing config file 'res_config_sqlite3.conf'
[Jul 29 20:14:12] NOTICE[1238] config.c: Registered Config Engine sqlite3
[Jul 29 20:14:12] NOTICE[1238] chan_skinny.c: Configuring skinny from skinny.conf
[Jul 29 20:14:12] WARNING[1238] chan_dahdi.c: Ignoring any changes to 'userbase' (on reload) at line 23.
[Jul 29 20:14:12] WARNING[1238] chan_dahdi.c: Ignoring any changes to 'vmsecret' (on reload) at line 31.
[Jul 29 20:14:12] WARNING[1238] chan_dahdi.c: Ignoring any changes to 'hassip' (on reload) at line 35.
[Jul 29 20:14:12] WARNING[1238] chan_dahdi.c: Ignoring any changes to 'hasiax' (on reload) at line 39.
[Jul 29 20:14:12] WARNING[1238] chan_dahdi.c: Ignoring any changes to 'hasmanager' (on reload) at line 47.
[Jul 29 20:14:12] WARNING[1238] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 20:14:12] WARNING[1238] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 20:14:12] ERROR[1238] config_options.c: Unable to load config file 'confbridge.conf'
[Jul 29 20:14:12] ERROR[1238] app_confbridge.c: Unable to load config. Not loading module.
[Jul 29 20:14:12] NOTICE[1238] pbx_ael.c: Starting AEL load process.
[Jul 29 20:14:12] NOTICE[1238] pbx_ael.c: AEL load process: parsed config file name '/etc/asterisk/extensions.ael'.
[Jul 29 20:14:12] NOTICE[1238] pbx_ael.c: AEL load process: checked config file name '/etc/asterisk/extensions.ael'.
[Jul 29 20:14:12] NOTICE[1238] pbx_ael.c: AEL load process: compiled config file name '/etc/asterisk/extensions.ael'.
[Jul 29 20:14:12] NOTICE[1238] pbx_ael.c: AEL load process: merged config file name '/etc/asterisk/extensions.ael'.
[Jul 29 20:14:12] NOTICE[1238] pbx_ael.c: AEL load process: verified config file name '/etc/asterisk/extensions.ael'.
[Jul 29 20:14:12] NOTICE[1238] chan_ooh323.c: Unable to load config ooh323.conf, OOH323 disabled
[Jul 29 20:33:43] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission kevsinqvgzzmyle@atul-Studio-1558 for seqno 615 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 20:35:35] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission uyfowgrmojhwcub@atul-Studio-1558 for seqno 148 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 20:36:12] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission ebvbzwhxpmeabxf@atul-Studio-1558 for seqno 807 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 20:37:49] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission jwtprtuljthiipl@atul-Studio-1558 for seqno 120 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31998ms with no response
[Jul 29 20:42:23] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission prfepmizkdznjze@atul-Studio-1558 for seqno 691 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 20:43:44] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission sppbfeggymmheqz@atul-Studio-1558 for seqno 325 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 20:45:09] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission ghglkxzrfoedrsy@atul-Studio-1558 for seqno 165 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 20:48:33] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission vbknnkdoeqixiai@atul-Studio-1558 for seqno 910 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 20:49:08] WARNING[5040][C-00000008] format_wav.c: Not in mono 2
[Jul 29 20:49:08] WARNING[5040][C-00000008] file.c: Unable to open format wav
[Jul 29 20:49:08] WARNING[5040][C-00000008] res_agi.c: Unable to open /home/atul/Desktop/a
[Jul 29 20:49:08] WARNING[5040][C-00000008] format_wav.c: Not in mono 2
[Jul 29 20:49:08] WARNING[5040][C-00000008] file.c: Unable to open format wav
[Jul 29 20:49:40] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission iwdyyndzycsoupp@atul-Studio-1558 for seqno 361 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 20:50:09] WARNING[5100][C-00000009] format_wav.c: Not in mono 2
[Jul 29 20:50:09] WARNING[5100][C-00000009] file.c: Unable to open format wav
[Jul 29 20:50:09] WARNING[5100][C-00000009] res_agi.c: Unable to open /home/atul/Desktop/a
[Jul 29 20:50:09] WARNING[5100][C-00000009] format_wav.c: Not in mono 2
[Jul 29 20:50:09] WARNING[5100][C-00000009] file.c: Unable to open format wav
[Jul 29 20:50:41] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission ppmvmenlbraifdd@atul-Studio-1558 for seqno 154 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 20:51:21] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission jzxdpxsfpszjujf@atul-Studio-1558 for seqno 85 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:04:25] NOTICE[1353] chan_sip.c: Received SIP subscribe for peer without mailbox: 1000abc
[Jul 29 21:05:15] DTMF[5418][C-0000000b] channel.c: DTMF begin '5' received on SIP/1000abc-0000000b
[Jul 29 21:05:15] DTMF[5418][C-0000000b] channel.c: DTMF begin ignored '5' on SIP/1000abc-0000000b
[Jul 29 21:05:15] DTMF[5418][C-0000000b] channel.c: DTMF end '5' received on SIP/1000abc-0000000b, duration 200 ms
[Jul 29 21:05:15] DTMF[5418][C-0000000b] channel.c: DTMF end passthrough '5' on SIP/1000abc-0000000b
[Jul 29 21:05:27] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission fmGT4153tvOnhbdYU8qYTeIvxCyR6Lvo for seqno 9902 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 21:06:23] NOTICE[1353] chan_sip.c: Received SIP subscribe for peer without mailbox: 1000abc
[Jul 29 21:07:07] DTMF[5437][C-0000000c] channel.c: DTMF begin '5' received on SIP/1000abc-0000000c
[Jul 29 21:07:07] DTMF[5437][C-0000000c] channel.c: DTMF begin ignored '5' on SIP/1000abc-0000000c
[Jul 29 21:07:07] DTMF[5437][C-0000000c] channel.c: DTMF end '5' received on SIP/1000abc-0000000c, duration 200 ms
[Jul 29 21:07:07] DTMF[5437][C-0000000c] channel.c: DTMF end passthrough '5' on SIP/1000abc-0000000c
[Jul 29 21:07:13] DTMF[5437][C-0000000c] channel.c: DTMF begin '8' received on SIP/1000abc-0000000c
[Jul 29 21:07:13] DTMF[5437][C-0000000c] channel.c: DTMF begin ignored '8' on SIP/1000abc-0000000c
[Jul 29 21:07:13] DTMF[5437][C-0000000c] channel.c: DTMF end '8' received on SIP/1000abc-0000000c, duration 200 ms
[Jul 29 21:07:13] DTMF[5437][C-0000000c] channel.c: DTMF end passthrough '8' on SIP/1000abc-0000000c
[Jul 29 21:07:34] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission Jdo6l7ysM9YdpmDd2SoRFuIbq1S0kyws for seqno 16077 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:09:19] DTMF[5526][C-0000000d] channel.c: DTMF begin '5' received on SIP/1000abc-0000000d
[Jul 29 21:09:19] DTMF[5526][C-0000000d] channel.c: DTMF begin ignored '5' on SIP/1000abc-0000000d
[Jul 29 21:09:19] DTMF[5526][C-0000000d] channel.c: DTMF end '5' received on SIP/1000abc-0000000d, duration 200 ms
[Jul 29 21:09:19] DTMF[5526][C-0000000d] channel.c: DTMF end passthrough '5' on SIP/1000abc-0000000d
[Jul 29 21:09:45] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission Z7LznzsERQwkP42jkLkTW110xv2Mxz-3 for seqno 18954 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:10:17] DTMF[5564][C-0000000e] channel.c: DTMF begin '4' received on SIP/1000abc-0000000e
[Jul 29 21:10:17] DTMF[5564][C-0000000e] channel.c: DTMF begin ignored '4' on SIP/1000abc-0000000e
[Jul 29 21:10:17] DTMF[5564][C-0000000e] channel.c: DTMF end '4' received on SIP/1000abc-0000000e, duration 200 ms
[Jul 29 21:10:17] DTMF[5564][C-0000000e] channel.c: DTMF end passthrough '4' on SIP/1000abc-0000000e
[Jul 29 21:10:43] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission B0dmjY35Yde4T95DzPhikH1AmazoJ2pj for seqno 31587 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:11:02] DTMF[5573][C-0000000f] channel.c: DTMF begin '9' received on SIP/1000abc-0000000f
[Jul 29 21:11:02] DTMF[5573][C-0000000f] channel.c: DTMF begin ignored '9' on SIP/1000abc-0000000f
[Jul 29 21:11:02] DTMF[5573][C-0000000f] channel.c: DTMF end '9' received on SIP/1000abc-0000000f, duration 200 ms
[Jul 29 21:11:02] DTMF[5573][C-0000000f] channel.c: DTMF end passthrough '9' on SIP/1000abc-0000000f
[Jul 29 21:11:21] NOTICE[1353] chan_sip.c: Received SIP subscribe for peer without mailbox: 1000abc
[Jul 29 21:11:29] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission 7AiRKrxl2dm9UPx3dFl16DNoyO7suNSN for seqno 30732 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 21:11:45] DTMF[5584][C-00000010] channel.c: DTMF begin '8' received on SIP/1000abc-00000010
[Jul 29 21:11:45] DTMF[5584][C-00000010] channel.c: DTMF begin ignored '8' on SIP/1000abc-00000010
[Jul 29 21:11:45] DTMF[5584][C-00000010] channel.c: DTMF end '8' received on SIP/1000abc-00000010, duration 200 ms
[Jul 29 21:11:45] DTMF[5584][C-00000010] channel.c: DTMF end passthrough '8' on SIP/1000abc-00000010
[Jul 29 21:12:13] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission N5eCFp0Tx7fS5yzX4wSfNF06YyRolEUy for seqno 19299 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31998ms with no response
[Jul 29 21:12:33] DTMF[5590][C-00000011] channel.c: DTMF begin '7' received on SIP/1000abc-00000011
[Jul 29 21:12:33] DTMF[5590][C-00000011] channel.c: DTMF begin ignored '7' on SIP/1000abc-00000011
[Jul 29 21:12:33] DTMF[5590][C-00000011] channel.c: DTMF end '7' received on SIP/1000abc-00000011, duration 200 ms
[Jul 29 21:12:33] DTMF[5590][C-00000011] channel.c: DTMF end passthrough '7' on SIP/1000abc-00000011
[Jul 29 21:12:36] DTMF[5590][C-00000011] channel.c: DTMF begin '7' received on SIP/1000abc-00000011
[Jul 29 21:12:36] DTMF[5590][C-00000011] channel.c: DTMF begin ignored '7' on SIP/1000abc-00000011
[Jul 29 21:12:36] DTMF[5590][C-00000011] channel.c: DTMF end '7' received on SIP/1000abc-00000011, duration 200 ms
[Jul 29 21:12:36] DTMF[5590][C-00000011] channel.c: DTMF end passthrough '7' on SIP/1000abc-00000011
[Jul 29 21:13:00] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission OBIXi5.lL2GwYBYruh7aU4N50r65OKg3 for seqno 9957 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:13:19] DTMF[5600][C-00000012] channel.c: DTMF begin '5' received on SIP/1000abc-00000012
[Jul 29 21:13:19] DTMF[5600][C-00000012] channel.c: DTMF begin ignored '5' on SIP/1000abc-00000012
[Jul 29 21:13:19] DTMF[5600][C-00000012] channel.c: DTMF end '5' received on SIP/1000abc-00000012, duration 200 ms
[Jul 29 21:13:19] DTMF[5600][C-00000012] channel.c: DTMF end passthrough '5' on SIP/1000abc-00000012
[Jul 29 21:13:45] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission 6JnwVYKE.CPqKd-UOQpj1Nk2ikIMlv1s for seqno 25221 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:13:58] DTMF[5628][C-00000013] channel.c: DTMF begin '4' received on SIP/1000abc-00000013
[Jul 29 21:13:58] DTMF[5628][C-00000013] channel.c: DTMF begin ignored '4' on SIP/1000abc-00000013
[Jul 29 21:13:58] DTMF[5628][C-00000013] channel.c: DTMF end '4' received on SIP/1000abc-00000013, duration 200 ms
[Jul 29 21:13:58] DTMF[5628][C-00000013] channel.c: DTMF end passthrough '4' on SIP/1000abc-00000013
[Jul 29 21:14:26] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission P6gm5pjuTzsWk2R72ooCcgUFlCKALoTp for seqno 4580 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 21:14:41] DTMF[5633][C-00000014] channel.c: DTMF begin '6' received on SIP/1000abc-00000014
[Jul 29 21:14:41] DTMF[5633][C-00000014] channel.c: DTMF begin ignored '6' on SIP/1000abc-00000014
[Jul 29 21:14:41] DTMF[5633][C-00000014] channel.c: DTMF end '6' received on SIP/1000abc-00000014, duration 200 ms
[Jul 29 21:14:41] DTMF[5633][C-00000014] channel.c: DTMF end passthrough '6' on SIP/1000abc-00000014
[Jul 29 21:15:09] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission GlC-RHncrqo8vcSy44JRSDCXnK.1VMUM for seqno 18227 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:15:26] DTMF[5638][C-00000015] channel.c: DTMF begin '3' received on SIP/1000abc-00000015
[Jul 29 21:15:26] DTMF[5638][C-00000015] channel.c: DTMF begin ignored '3' on SIP/1000abc-00000015
[Jul 29 21:15:27] DTMF[5638][C-00000015] channel.c: DTMF end '3' received on SIP/1000abc-00000015, duration 200 ms
[Jul 29 21:15:27] DTMF[5638][C-00000015] channel.c: DTMF end passthrough '3' on SIP/1000abc-00000015
[Jul 29 21:15:52] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission aDw97J0B3Qm7ICXbAb2SDqPa4i45s.Ol for seqno 29992 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 21:16:21] NOTICE[1353] chan_sip.c: Received SIP subscribe for peer without mailbox: 1000abc
[Jul 29 21:16:47] DTMF[5691][C-00000016] channel.c: DTMF begin '8' received on SIP/1000abc-00000016
[Jul 29 21:16:47] DTMF[5691][C-00000016] channel.c: DTMF begin ignored '8' on SIP/1000abc-00000016
[Jul 29 21:16:47] DTMF[5691][C-00000016] channel.c: DTMF end '8' received on SIP/1000abc-00000016, duration 200 ms
[Jul 29 21:16:47] DTMF[5691][C-00000016] channel.c: DTMF end passthrough '8' on SIP/1000abc-00000016
[Jul 29 21:17:13] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission 55rXLK3FsJebQLD-SN.a4IzoSm2XHeS9 for seqno 10652 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 21:20:49] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission iludgbplixornkp@atul-Studio-1558 for seqno 4 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 21:21:54] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission dvizbtondxkmlqh@atul-Studio-1558 for seqno 976 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 21:23:57] WARNING[1353] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 21:23:57] WARNING[1353] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 21:25:19] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission gffzbobjzobwuuv@atul-Studio-1558 for seqno 907 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:25:36] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission qwgsovszfawsxbl@atul-Studio-1558 for seqno 873 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 32000ms with no response
[Jul 29 21:25:56] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission lcbqxflbckvrqoe@atul-Studio-1558 for seqno 299 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:26:32] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission wtxptpegqfklxga@atul-Studio-1558 for seqno 391 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31998ms with no response
[Jul 29 21:34:27] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission koabtpoxlbvpkzt@atul-Studio-1558 for seqno 342 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:35:13] WARNING[1353] chan_sip.c: Retransmission timeout reached on transmission ypuwbgdlioimahw@atul-Studio-1558 for seqno 364 (Critical Response) -- See https://wiki.asterisk.org/wiki/display/AST/SIP+Retransmissions
Packet timed out after 31999ms with no response
[Jul 29 21:40:57] WARNING[1353] sip/config_parser.c: nat=yes is deprecated, use nat=force_rport,comedia instead
[Jul 29 21:42:06] DTMF[6499][C-00000020] channel.c: DTMF begin '2' received on SIP/1000abc-00000020
[Jul 29 21:42:06] DTMF[6499][C-00000020] channel.c: DTMF begin ignored '2' on SIP/1000abc-00000020
[Jul 29 21:42:06] DTMF[6499][C-00000020] channel.c: DTMF end '2' received on SIP/1000abc-00000020, duration 100 ms
[Jul 29 21:42:06] DTMF[6499][C-00000020] channel.c: DTMF end passthrough '2' on SIP/1000abc-00000020
[Jul 29 21:42:42] DTMF[6512][C-00000021] channel.c: DTMF begin '8' received on SIP/1000abc-00000021
[Jul 29 21:42:42] DTMF[6512][C-00000021] channel.c: DTMF begin ignored '8' on SIP/1000abc-00000021
[Jul 29 21:42:42] DTMF[6512][C-00000021] channel.c: DTMF end '8' received on SIP/1000abc-00000021, duration 100 ms
[Jul 29 21:42:42] DTMF[6512][C-00000021] channel.c: DTMF end passthrough '8' on SIP/1000abc-00000021
[Jul 29 21:42:47] DTMF[6512][C-00000021] channel.c: DTMF begin '8' received on SIP/1000abc-00000021
[Jul 29 21:42:47] DTMF[6512][C-00000021] channel.c: DTMF begin ignored '8' on SIP/1000abc-00000021
[Jul 29 21:42:47] DTMF[6512][C-00000021] channel.c: DTMF end '8' received on SIP/1000abc-00000021, duration 100 ms
[Jul 29 21:42:47] DTMF[6512][C-00000021] channel.c: DTMF end passthrough '8' on SIP/1000abc-00000021
[Jul 29 21:43:09] DTMF[6546][C-00000022] channel.c: DTMF begin '4' received on SIP/1000abc-00000022
[Jul 29 21:43:09] DTMF[6546][C-00000022] channel.c: DTMF begin ignored '4' on SIP/1000abc-00000022
[Jul 29 21:43:09] DTMF[6546][C-00000022] channel.c: DTMF end '4' received on SIP/1000abc-00000022, duration 100 ms
[Jul 29 21:43:09] DTMF[6546][C-00000022] channel.c: DTMF end passthrough '4' on SIP/1000abc-00000022
[Jul 29 23:42:24] NOTICE[8774][C-00000024] channel.c: Unable to request channel SIP/1000abc
[Jul 30 04:01:37] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:37] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:37] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:37] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:38] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:39] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:40] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:41] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:42] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:42] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:42] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:42] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
[Jul 30 04:01:42] WARNING[12693][C-00000027] res_agi.c: Connecting to '127.0.0.1:4573' failed for url 'agi://127.0.0.1/hello.agi?msgId=29&language=hindi&aid=7192dd97-339f-4919-996a-160cb95eb972&ttsNotation=hi': Connection refused
[Jul 30 04:01:42] WARNING[12693][C-00000027] res_agi.c: Couldn't connect to any host.  FastAGI failed.
